h1, h2 {
  font-family: "Bebas Neue", cursive;
}

.bC {
  background-color: rgb(62, 189, 231);
}

.bcBack {
  background-color: lightgrey;
}

.pB {
  padding-bottom: 35px;
}

.pCero {
  padding: 0;
}

.pad {
  padding: 10px;
}

.img-fluid {
  width: 100%;
  height: auto;
}

.mCero {
  margin: 0;
}

.tituClases {
  color: black;
  font-family: "Bebas Neue", cursive;
}
@media (min-width: 1024px) {
  .tituClases {
    transform: translateX(-25px) translateY(-240px);
    font-size: 70px;
  }
}
@media (min-width: 769px) and (max-width: 1023px) {
  .tituClases {
    transform: translateX(-10px) translateY(-185px);
    font-size: 60px;
  }
}
@media (max-width: 768px) {
  .tituClases {
    transform: translateX(-6px) translateY(-80px);
    font-size: 28px;
  }
}

.nav a, nav a {
  text-decoration: none;
  font-family: "Bebas Neue", cursive;
  font-size: 22px !important;
  color: black !important;
}
.nav a:hover, nav a:hover {
  font-size: 24px !important;
  background-color: lightgrey !important;
  border-radius: 4px !important;
  transition: all 0.5s !important;
}

* {
  margin: 0;
  padding: 0;
}

.headerLogo {
  background-color: rgb(62, 189, 231);
}
.headerLogo .logo {
  border-radius: 30%;
  padding-left: 22px;
  padding-top: 5px;
}
.headerLogo ul {
  list-style-type: none;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 0;
}
.headerLogo ul a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.headerLogo ul a:hover {
  font-size: 24px;
  background-color: lightgrey;
  border-radius: 8px;
  transition: all 0.5s;
}

.grid {
  font-family: "Bebas Neue", cursive;
}

.gridMainContacto .tituloContacto {
  text-align: center;
  background-color: lightgrey;
}
.gridMainContacto .form form {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  border: 4px solid black;
  border-radius: 12px;
  font-family: "Bebas Neue", cursive;
  padding: 20px;
  margin: 20px;
}
.gridMainContacto .datosContacto {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 20px;
  margin: 20px;
  align-items: center;
}

/* ---- footer ---- */
.redesFoo {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.txtCopy {
  text-align: center;
  padding: 10px;
}

/* -- DESKTOP -- */
@media (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    font-family: "Bebas Neue", cursive;
  }
  header {
    grid-area: header;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
  .gridMainContacto {
    display: grid;
    grid-template-areas: "tituloContacto tituloContacto" "form datosContacto";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
  }
  .tituloContacto {
    grid-area: tituloContacto;
  }
  .form {
    grid-area: form;
  }
  .datosContacto {
    grid-area: datosContacto;
  }
  .headerLogo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 101px;
  }
  .headerLogo li {
    padding: 15px;
  }
}
/* TABLET */
@media (min-width: 769px) and (max-width: 1023px) {
  .redesFoo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .redesFoo .txtCopy {
    text-align: center;
  }
  .headerLogo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 101px;
  }
  .headerLogo li {
    padding: 10px;
  }
  .headerLogo a {
    font-size: 15px;
  }
}
/* MOBILE */
@media (max-width: 768px) {
  .gridMainContacto .tituloContacto h2 {
    font-size: 20px;
    padding: 0;
  }
  .redesFoo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .redesFoo .txtCopy {
    text-align: center;
  }
  .headerLogo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .headerLogo li {
    padding: 5px;
  }
  .headerLogo li a {
    font-size: 15px;
  }
}
.cardInd {
  background-color: lightgrey;
  transition: background-color 0.2s ease-in-out;
}
.cardInd:hover {
  background-color: rgb(62, 189, 231);
}

.card {
  background-color: lightgrey;
  border-radius: 20px;
  align-items: center;
}

.tituIndex {
  color: black;
  font-family: "Bebas Neue", cursive;
  font-size: 40px;
}
@media (min-width: 1024px) {
  .tituIndex {
    transform: translateX(-25px) translateY(-240px);
    font-size: 70px;
  }
}
@media (min-width: 769px) and (max-width: 1023px) {
  .tituIndex {
    transform: translateX(-10px) translateY(-185px);
    font-size: 60px;
  }
}
@media (max-width: 768px) {
  .tituIndex {
    transform: translateX(-10px) translateY(-100px);
    font-size: 60px;
  }
}

/*# sourceMappingURL=styles.css.map */
