//  contacto 
*{
    margin: 0;
    padding: 0;
    font-family: "Bebas Neue", cursive;
}

  .headerLogo{
    background-color: $celeste;
    .logo{
        border-radius: 30%;
        padding-left: 22px;
        padding-top: 5px;
    }
    ul{
        list-style-type: none; 
        align-items: center; 
        display:flex;
        flex-direction:row;
        justify-content: space-between;
        margin-top: 0;
        margin-bottom: 0;
        a{
            text-decoration: none;
            font-size: 22px;
            color: $black;
        
        &:hover{
            font-size: 24px;
            background-color: $gris;
            border-radius: 8px ;
            transition: all .5s;}
        }
    }
}


    .gridMainContacto{
        .tituloContacto{
            text-align: center;
            background-color: $gris;
        }
        .form form {
            display:flex;
            flex-direction: column;
            row-gap: 10px;
            border: 4px solid $black;
            border-radius: 12px;
            font-family: "Bebas Neue", cursive;
            padding:20px;
            margin: 20px;
        }
        .datosContacto{
            display:flex;
            flex-direction: column; 
            row-gap: 10px;
            padding:20px;
            margin: 20px;
            align-items: center;
        }
    }

     /* ---- footer ---- */
     .redesFoo{
        display:flex;
        align-items: center;
        justify-content: space-evenly;
        .txtCopy{
            text-align: center;
        }
    }
    
    
/* -- DESKTOP -- */
    @media (min-width:1024px){
        .grid{
            display: grid;
            grid-template-areas: 
            "header"
            "main"
            "footer";
            grid-template-columns: 100%;
            grid-template-rows: auto auto auto;
        }
        header{grid-area: header;}
        main{grid-area: main;}
        footer{grid-area:footer;}
        
    
        /* grids */
    
        .gridMainContacto{
            display:grid;
            grid-template-areas: 
            "tituloContacto tituloContacto"
            "form datosContacto";
            grid-template-columns: 50% 50%;
            grid-template-rows: auto auto;
        }
    
        .tituloContacto{grid-area: tituloContacto;}
        .form{grid-area: form;}
        .datosContacto{grid-area: datosContacto;}
        
        .headerLogo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 101px;
            li{
                padding:15px;
            }
        }
    }
    
    
    /* TABLET */
    @media (min-width:769px) and (max-width:1023px){
        .redesFoo{
            display:flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .headerLogo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 101px;
            li{
                padding: 10px;}
                a{
                    font-size: 15px;}
        }
    }
        
    
    /* MOBILE */
    @media (max-width:768px){
        .redesFoo{
            display:flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .headerLogo{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            li{
                padding: 5px;
                a{
                    font-size: 15px;}
                }

        }
      
    }
